<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@color/white"
    tools:context=".LoginActivity">
    <ImageView
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_app"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        app:cardElevation="5dp"
        app:cardCornerRadius="10dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="5dp">

            <Button
                android:id="@+id/select_novaobra_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nova obra"
                android:textSize="20sp"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"/>
            <Button
                android:id="@+id/select_acompanhamento_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Acompanhamento de obra"
                android:textSize="20sp"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>