<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchObraActivity"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="3dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterEnabled="true"
                app:counterMaxLength="100"
                app:counterTextColor="@color/colorPrimary"
                app:errorEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/search_obra_cliente_editTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Cliente"/>
            </com.google.android.material.textfield.TextInputLayout>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="1">
                <TextView
                    android:layout_row="0"
                    android:layout_column="0"
                    android:text="UF"
                    android:textSize="16sp"
                    android:paddingLeft="5dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center_vertical"/>
                <Spinner
                    android:id="@+id/search_obra_uf_spinner"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_columnWeight="2"
                    android:layout_gravity="center_vertical"/>

            </GridLayout>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_row="0"
                    android:layout_column="2"
                    android:text="Cidade"
                    android:textSize="16sp"
                    android:paddingLeft="5dp"
                    android:layout_columnWeight="2"
                    android:layout_gravity="center_vertical"/>
                <Spinner
                    android:id="@+id/search_obra_cidade_spinner"
                    android:layout_row="0"
                    android:layout_column="3"
                    android:layout_columnWeight="10"
                    android:layout_gravity="center_vertical"/>
            </GridLayout>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="50dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:text="Dtincial"
                    android:textSize="16sp"
                    android:paddingLeft="5dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center_vertical"/>
                <Button
                    android:id="@+id/search_obra_dtincial_btn"
                    android:layout_height="30dp"
                    android:background="@color/white"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:textSize="16sp"
                    android:paddingLeft="5dp"
                    android:layout_columnWeight="4"
                    android:layout_gravity="center_vertical"/>
            </GridLayout>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp">
                <TextView
                    android:layout_width="50dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:text="Dtfinal"
                    android:textSize="16sp"
                    android:paddingLeft="5dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center_vertical"/>
                <Button
                    android:layout_height="30dp"
                    android:id="@+id/search_obra_dtfinal_btn"
                    android:background="@color/white"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:textSize="16sp"
                    android:paddingLeft="5dp"
                    android:layout_columnWeight="4"
                    android:layout_gravity="center_vertical"/>
            </GridLayout>

            <Button
                android:id="@+id/search_obra_search_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:text="Pesquisar"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp">
            <ListView
                android:id="@+id/search_obra_result_listVw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </androidx.cardview.widget.CardView>
    </ScrollView>
</LinearLayout>