<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="1"
        android:columnCount="2">
        <TextView
            android:layout_row="0"
            android:layout_column="0"
            android:text="Período"
            android:paddingLeft="5dp"
            android:textSize="16sp"
            android:layout_columnWeight="1"/>
        <Spinner
            android:id="@+id/obra_perido_spinner"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="2"
            android:entries="@array/periodo_spinner_array"/>
    </GridLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        app:counterMaxLength="80"
        app:counterTextColor="@color/colorPrimary"
        app:errorEnabled="true">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/obra_fase_editTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fase da obra"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        app:counterMaxLength="300"
        app:counterTextColor="@color/colorPrimary"
        app:errorEnabled="true">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/obra_obs_editTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Obs"/>
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>